@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  box-sizing: content-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(0, 0%, 81%);
}

.test-card {
  padding: 25px 25px;
  border-radius: 10px;
  margin-top: 20px;
}

.test-header-grid {
  display: grid;
  grid-template-columns: max-content auto;
  grid-column-gap: 15px;
  grid-row-gap: 2.5px;
  grid-template-areas:
    "header-image header-name"
    "header-image header-verification";
}

.test-header-grid-img {
  grid-area: header-image;
  height: 75%;
  border-radius: 50%;
  border: 3px solid rgba(211, 211, 211, 0.445);
  align-self: center;
}

.test-header-grid-name {
  font-size: 13px;
  grid-area: header-name;
  align-self: end;
  margin: 0;
}

.test-header-grid-verification {
  color: darkgray;
  font-size: 13px;
  grid-area: header-verification;
  margin: 0;
}

.test-prompt {
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 20px;
}

.test-sub-prompt {
  color: darkgray;
  margin-bottom: 0;
  margin-top: 20px;
}

.bg-purple {
  background-color: hsl(263, 55%, 52%);
}

.bg-grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.bg-white {
  background-color: hsl(0, 0%, 100%);
}

.bg-blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.dark-heading-text {
  color: white;
}

@media (min-width: 1000px) {
  body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tests-grid {
    width: 80%;
    max-width: 2000px;
    margin-inline: auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template:
      "test-1 test-1 test-2 test-5"
      "test-3 test-4 test-4 test-5";
    grid-column-gap: 20px;
  }

  .test-1 {
    grid-area: test-1;
  }

  .test-2 {
    grid-area: test-2;
  }

  .test-3 {
    grid-area: test-3;
  }

  .test-4 {
    grid-area: test-4;
  }

  .test-5 {
    grid-area: test-5;
  }
}
